# vdr-upstart
description     "linux video disk recorder"
author          "Paul Krause"
start on (local-filesystems and net-device-up IFACE!=lo and dvb-ready)
stop on runlevel [!2345]
exec /usr/local/bin/runvdr > /var/log/vdr.log 2>&1
