# vdr upstart script

description     "´linux video disk recorder"
author          "Rainer Hochecker/Paul Krause"

start on ((filesystem and net-device-up IFACE!=lo and dvb-ready) \
        or (stopped vdr RESULT=failed EXIT_SIGNAL=?* \
        or  stopped vdr RESULT=failed EXIT_STATUS!=[02]) \
        or resume)
stop on runlevel [!2345]

nice -1

pre-start script
#  while [ ! -e /dev/dvb/adapter0/frontend0 ]
#  do
#       sleep 1
#  done
end script

script
        #disbabled as long as /var/lib/vdr/startvdr.sh is used
        #su -c /usr/local/bin/runvdr vdr > /var/log/vdr.log 2>&1
        /var/lib/vdr/startcdr.sh
end script
